# cg

./: .gitignore
src/: ComputerGraphics.sln
src/Converter/: MediateImage.cs  Pixel.cs
src/Converter/Abstractions/: IImageReader.cs  IImageWriter.cs
src/ConverterPlugins/Reader.Bmp/: BmpHeader.cs  BmpReader.cs  Reader.Bmp.csproj
src/ConverterPlugins/Reader.Png/: PngReader.cs  Reader.Png.csproj
src/ConverterPlugins/Reader.Ppm/: PpmReader.cs
src/ConverterPlugins/Writer.Bmp/: BmpHeader.cs  BmpWriter.cs
src/ConverterPlugins/Writer.Png/: PngWriter.cs
src/ConverterPlugins/Writer.Ppm/: PpmWriter.cs
src/Lab1/: Benchie.cs  ConsoleDisplay.cs  ConsoleOutput.cs  Lab1.csproj  Program.cs  SimpleCamera.cs  SimpleLightSource.cs  SimpleScene.cs
src/Lab1/Output/: ConsoleBinaryImageOutput.cs  ConsoleShadesImageOutput.cs
src/Lab2/: Lab2.csproj  Program.cs  icon128x128.ppm  sample1.ppm
src/Lab2/Configuration/: Config.cs  ConfigParser.cs  ConfigValidator.cs
src/Lab2/Configuration/Abstractions/: IConfigParser.cs  IConfigValidator.cs
src/Lab2/Plugins/: PluginLoader.cs  PluginManager.cs
src/Lab2/Plugins/Abstractions/: IPluginLoader.cs  IPluginManager.cs
src/Lab3/: Camera.cs  GrayscaleMatrixToMediateImageConverter.cs  Lab3.csproj  ObjReader.cs  Program.cs  Scene.cs  Transformation.cs  TransformationBuilder.cs
src/Lab3/Abstractions/: IGrayscaleMatrixToMediateImageConverter.cs  IObjReader.cs  ITransformationBuilder.cs
src/Lab3/Configuration/: Config.cs  ConfigParser.cs  ConfigValidator.cs
src/Lab3/Configuration/Abstractions/: IConfigParser.cs  IConfigValidator.cs
src/Lab3/Plugins/Abstractions/: IPluginLoader.cs  IPluginManager.cs
src/Primitives3D/: Camera.cs  Disc.cs  LightSource.cs  Matrix.cs  Normal.cs  Plane.cs  Point.cs  Ray.cs  Sphere.cs  Triangle.cs  Vector.cs
src/Primitives3D/Abstractions/: ICamera.cs  IImageOutput.cs  ILightSource.cs  IRayIntersectable.cs  IScene.cs
src/PrimitivesTest/: DiscTest.cs  MatrixTest.cs  PlaneTest.cs  PrimitivesTest.csproj  VectorMathTests.cs
src/PrimitivesTest/Intersection/SphereTests/: IntersectableTestData.cs  NotIntersectableTestData.cs  SphereIntersectionTest.cs
src/PrimitivesTest/Intersection/TriangleTests/: IntersectableTriangleTestData.cs  NotIntersectableTriangleTestData.cs  TriangleIntersectionTest.cs
