<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConverterPlugins\Writer.Bmp\Writer.Bmp.csproj" />
      <ProjectReference Include="..\Converter\Converter.csproj" />
      <ProjectReference Include="..\Lab1\Lab1.csproj" />
      <ProjectReference Include="..\Primitives3D\Primitives3D.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="cow.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
